<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Many to Many Relationships</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'mtm/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'mtm/css/skeleton.css' %}">
    </head>
    <body>
        <form class="add-user" action="/add" method="post">
            {% csrf_token %}
            <label for="fname">First Name: </label>
            <input type="text" name="fname">
            <label for="lname">Last Name: </label>
            <input type="text" name="lname">
            <label for="interest">Interest: </label>
            <input type="text" name="interest">
            <input type="submit" class="button-primary" value="Add User">
        </form>
        <table>

        </table>
    </body>
</html>
