<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interests</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'mtm/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'mtm/css/skeleton.css' %}">
    </head>
    <body>
        <form action="/">
        {% csrf_token %}
            <input type="submit" name="back" value="Go Back">
        </form>
        <h3>{{ users.fname }} {{ users.lname }}'s interests:</h3>
        {% for interest in interests %}
            <h5>{{ interest.name }}</h5>
        {% endfor %}
    </body>
</html>
