<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Displaying Blocks Lee</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <meta name="Displaying Blocks Lee" content="Displaying Blocks assignment">
    <body>
        <div class="wrapper">
        <div class="header">
            <div class="titlePicture1"><img src="images\github.jpg" alt="github" height="50" width="100"></div>
            <div class="titlePicture2"><img src="images\catandninja.png" alt="catandninja" height="50" width="100"></div>
            <div class="title">
                <h1>Display our blocks!</h1>
            </div>
        </div>
            <div class="column">
                <div class = "firstColBack">
                    <div class="cat"><img src="images\dojocat.jpg"alt="dojocat" height="100" width="100"></div>
                </div>
                <div class = "firstColBack">
                    <div class="cat"><img src="images\coder2.jpg"alt="coder2" height="100" width="100"></div>
                </div>
                <div class = "firstColBack">
                    <div class="cat"><img src="images\cherry.jpg"alt="cherry" height="100" width="100"></div>
                </div>
                <div class = "firstColBack">
                    <div class="cat"><img src="images\aidorucat.png"alt="aidorucat" height="100" width="100"></div>
                </div>
            </div>
            <div class="column">
                <div class="secondColBack">
                    <div class="cat"><img src="images\heisencat.png" alt="heisencat" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\riddlocat.png" alt="riddlocat" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\oktobercat.png" alt="oktobercat" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\domo-cat.png" alt="domo-cat" height="100" width="100"></div>
                </div>
            </div>
            <div class="column">
                <div class="firstColBack">
                    <div class="cat"><img src="images\linkcat.png" alt="linkcat" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\chellocat.jpg" alt="chellocat" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\mario.png" alt="mario" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\kantana.jpg" alt="kantana" height="100" width="100"></div>
                </div>
            </div>
            <div class="column">
                <div class="secondColBack">
                    <div class="cat"><img src="images\ironcat.png" alt="ironcat" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\stormtroopocat.png" alt="stormtroopocat" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\cooler.png" alt="cooler" height="100" width="100"></div>
                </div>
                <div class="secondColBack">
                    <div class="cat"><img src="images\daftpunk.gif" alt="daftpunk" height="100" width="100"></div>
                </div>
            </div>
            <div class="column">
                <div class="firstColBack">
                    <div class="cat"><img src="images\defunktocat.png" alt="defunktocat" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\visionary.jpg" alt="visionary" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\jean-luc-picat.jpg" alt="jean-luc-picat" height="100" width="100"></div>
                </div>
                <div class="firstColBack">
                    <div class="cat"><img src="images\codercat.jpg" alt="codercat" height="100" width="100"></div>
                </div>
            </div>
        </div>
    </body>
</html>
